%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Filename:     coaxial_heli_parameters
% Project:      MSc Thesis
% Supervisor:   M.D. Pavel
% Author:       Ynias Prencipe 
% Student Nr.:  4777158
% 
% Description:  Define helicopter parameters used in the model
% 
% Issues to be solved:  - 
% 
% To Add:       - 
%
% Comments:     - The current values are from an H145D3 helicopter for easy
%               verification using an old helicopter course assignment
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Atmospheric Data
g = 9.80665;
rho = 1.225;

% General Planform Data
mass = 5500;                % Su et al. 2023
W = mass*g;
Iyy = 25000;                % educated guess
CDS = 1.9;                  % Cd * S - guess from graph in report heli course assignment
Omega = 35;              % [rad/s] Su et al. 2023
R = 5.49;                    % Su et al. 2023
diam = 2*R;
area = pi/4*diam^2;
N_u = 3;
N_l = 3;
lock = 5.41;                % Su et al. 2023
Vmax = 120;                 % [m/s]
h_l = 0.89;                 % Shaft spacing upper rotor - Su et al. 2023   
h_u = h_l + 0.77;           % Shaft spacing lower rotor - Su et al. 2023

% Rotor RPM Scheduling

% Main rotor Airfoil Data
c = 0.257;                  % blade chord [m]
c_l_a = rad2deg(0.1);       % NACA 0012
sigma = N_u*c*R/(pi*R^2);

% Propeller Data
C_l_p = 5.7;
C_d_p = 0.19;
omega_p = 162;  % 2300 rpm
R_p = 1.3;
r_p = 0:0.01:R_p;
sigma_p = 0.2;
N_p = 4;
c_p = 0.2;  % from manual calculation using provided solidity, number of blades, and prop radius

% Horizontal Tail
S_h = 5.57;
l_h = 6.8;
C_l_h = 5.7;

theta_f = deg2rad([3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.8, 3.8, 3.2,3.0, ...
    2.7,2.3,2,1.8, 1.3,0.8,0.3,0.5,0,-0.3, -0.7,-1.2,-1.7,-2.2,-2.7,-3, -3.2]);






